# flink-test

./: pom.xml
src/main/java/com/input/: DASInputFormat.java  DASInputSplit.java
src/test/java/com/wso2/test/: DASInputFormatTest.java  FlinkTest.java
src/test/resources/: testng.xml
src/test/resources/conf1/datasources/: analytics-datasources.xml
